:root {
    --primary-color: #8ecae6;
    --secondary-color: #219ebc;
    --accent1-color: #ffb703;
    --accent2-color: #fb8500;
    --heading-font: "Dancing Script", sans-serif;
    --body-font: "Oswald", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent2-color);
    color: white;
}

article {
    position: absolute;
    top: 85px;
    width: 95%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--secondary-color);
}

.hero article img {
    float: right;
    width: 125px;
}

header {
    display: grid;
    grid-template-columns: 210px auto;
    align-items: center;

}

header img {
    max-width: 100px;
    height: auto;
    margin: 1rem
}

header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.history h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.adventure img {
    max-width: 120px;
}

.adventure {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

footer {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.socialmedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}